{
    "files.associations": {
        "*.dms": "lua",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "text_encoding": "c",
        "stdio.h": "c",
        "cmath": "cpp",
        "lexer.h": "c",
        "vm.h": "c",
        "value.h": "c",
        "stdbool.h": "c",
        "opcode.h": "c",
        "gc.h": "c",
        "frame.h": "c",
        "vm_mem.h": "c",
        "logger.h": "c",
        "evp.h": "c",
        "charconv": "c",
        "optional": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "hashtable.h": "c",
        "cstdint": "cpp",
        "stdarg.h": "c",
        "string.h": "c",
        "bytecode.h": "c"
    }
}